{
  "promptDelete": false,
  "attachmentFolderPath": "images",
  "alwaysUpdateLinks": true,
  "tabSize": 4,
  "useTab": false,
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}